ebean.jdbc.driver=com.mysql.jdbc.Driver
ebean.jdbc.url=jdbc:mysql://39.105.40.214:3306/skySpider
ebean.jdbc.username=root
ebean.jdbc.password=123456
ebean.models=com.factory.entity.ExportMessage,com.factory.entity.Message,com.factory.entity.Content
ebean.evalutions=false